# note for tacotron

00 tacotron模型:
    以字符为输入,输出原始的语谱图
    使用了几个关键技术来提高seq2seq模型的建模能力
    它不需要音素级别的对齐,所以它可以很容易使用大量的语料库,因为只要<audio, text>
    
01 传统的统计参数TTS系统包括:
    文本分析前端,用于抽取各种语言学特征
    时长模型以及声学特征参数预测模型
    复杂的基于信号处理的声码器  


02 端到端的合成系统: 直接使用<text, audio>对进行训练
优势:
    减少特征工程的工作量
    更易于调节各种属性,如说话人、语言、情感等, 易于自适应到新的数据集上
    单独的一个整体模型比多阶段更模型更具有鲁棒性


03 end-to-end模型的挑战:
    同一个文本有不同的发音或者说话风格,由于端到端模型没有经过语言学的分析,所以要学
        习这一点是比较难的,因此对于给定的文本,它必须处理信号级别的一些大的变化
    它的输出是连续的,并且输出序列的长度通常比输入序列长


04 相关的工作:
wavenet: 是一个强有力的音频生成模型,但是由于它是一个采样点级别的自回归模型所以速度
    很慢,并且它要求以语言学特征为条件输入,而这些语言学特征是基于TTS的文本分析前端
    得出的,实际上wavenet只是替代了传统TTS模型的声码器和声学模型,所以它也还需要一个
    时长模型
    
    "WaveNet: A generative model for raw audio 2016

deep voice: 将传统的TTS模型中的每一个部分都替换成相应的NN,但是每个组件都是单独训练
    的,这会导致训练误差的积累,所以将它改为一个end-to-end模型是很有用的
    
    "Deep voice: Real-time neural text-to-speech 2017 

First end-to-end: 这是第一个基于seq-to-seq和attention的end-to-end模型,其中不足的地
    方: 01 它需要使用一个基HMM的对齐器,用于encoder和decoder之间的对齐; 02 使用了一
    些trick来帮助训练,这些trick会导致prosody的损失; 03 它的输出是声码器的参数,所以
    它需要一个声码器来合成语音; 04 它的输入是音素序列,不是字符序列
    
    "First step towards end-to-end para-metric TTS synthesis: Generating spectral
    parame-ters with neural attention 2016 interspeeech

Char2Wav: 也是一个end-to-end TTS模型,以字符为输入,但是它仍然是预测声码器参数,它使
    用的声码器是SampleRNN神经网络声码器; 此外,整个seq2seq和SampleRNN需要分开的预训
    练的.
    
    "Char2Wav: End-to-end speech synthesis 2017 ICLR


05 模型架构: seq2seq + attention=encoder + attention-based decoder
encoder: 字符序列(one-hot) --> 字符embedding --> pre-net --> CBHG
decoder: 



