## 14 speech to rap paper 
# 模型流程:
01 将具有相同歌词的清唱rap和语音进行强制对齐, 获得单词段
02 对上一步获得的单词段计算韵律特征(基频和时长)的转换因子
03 基于清唱rap的基频和时长,使用一个相位声码器(phase vocoder)来转换原始的语音
04 通过一个节拍追踪算法(beat tracking), 将节奏效果加入到上一步合成出的清唱rap中
05 将上一步的结果和伴奏组合在一起,输出最终的rap

# rap特点: rap实质上就是有节奏的说话, 根据伴奏节拍去强调某些音节, 这些强调可以是
    更长的时长, 更大的响度
    rap和普通歌曲不同的地方在于, rap中的字需要根据匹配的节拍(节奏)进行强调(音量+ or 时长+)

# 强制对齐: 清唱rap风格和普通的读文本的speech很不同, 所以没法进行音节级别的对齐,
    最终使用的是单词级别的对齐, 获得每个rap单词,speech单词, 单词本身这三者的对齐,
    工具是一个基于HTK的语音识别matlib库

# 两个阶段:分析阶段&&合成阶段
分析阶段: 
    输入: rap歌曲, 歌词, 语音
    输出: 背景音乐, 拍子位置, 每个单词的转换因子
    过程: 
        01 对rap歌曲先进行被清唱追踪和背景追踪算法, 获得清唱rap和背景音乐
        02 将清唱rap,语音分别与歌词进行强制对齐, 获取rap单词和语音单词
        03 计算每个单词的转换因子
        04 用节奏追踪算法求出拍子的位置
合成阶段: 
    输入: 语音, 转换因子, 背景音乐
    输出: 最终的rap音乐(有节拍强调和背景音乐的)
    过程: 
        01 语音句子和每个词的转换因子通过一个相位声码器获得清唱rap
        02 根据拍子位置给清唱rap加入节奏效果
        03 将背景音乐和有节奏的清唱rap合并, 得到最终的rap歌曲    

# 转换因子估计: 
    时长因子: fd=rd/sd, fd是时长转换因子, rd是rap单词的时长, sd是语音单词的时长
    基频因子: fp=(rp - urp + usp)/sp, rp是rap单词的平均基频, urp是(整首)清唱rap
        的平均基频(rap acapella), usp是(全部)语音的平均基频(the spoken utterance)

# 节拍追踪算法: 
    输入: 背景音乐
    输出: 拍子位置
    过程:
        01 获取背景音乐的mel能量谱
        02 根据mel谱求得原始novelty curve(新奇曲线), 每一帧一个正值
        03 根据novelty curve使用DP求得tempo曲线(速度, 单位是BPM)
        04 根据新奇曲线和拍子速度曲线使用DP求得最终的拍子位置

# 相位声码器:
    时长: 不改变pitch的情况下, 相位声码器直接修改时长
    基频: 通过修改时长和采样率来修改, 比如:pitch_factor=4/3, 则先将时长改为4/3, 然后将采样率降低为3/4

# 增加节奏效果:
    目的: 主要是增加beat位置处的若干音素的音量, 文中的方法是beat起的100ms内的音量, 因为音素级别的强制
        对齐效果不好, 所以它不是调整每一帧的音量
    过程: 
        01 调整整首合成rap的平均音量和原始的清唱rap一致
        02 调整节拍位置处100ms内的语音段, 使得它和原始的rap清唱中对应的这一段的音量相同

# half-wave rectifier: 半波整流器
    整流器: 在电路中整流器是一个单个二极管或者二极管组,用于将交流电转化为直流
        电的, 这是利用了二极管的单向流通特性, 即只允许一个方向的电流通过.
    半波整流器: 就是给交流电添加一个单个二极管, 此时只有半个周期的交流电可以通过,
        要么是只保留正的半周期, 要么是只保留负的半周期.

## 2013 speech to rap patent
# rap中最重要的是节拍和节奏(beat and rhythm)
# 本篇是直接从语音变成rap的
# 应用: 将电话录音变成rap, 将微信语音变成rap, 将讲座或者上课的音频变成rap,语音助手用rap和人交互
# 三个任务: 修改时间间隔, 振幅, 基频

# 流程图:
01 划分音节, 将音节切割出来
02 根据rap beat调整音节之间的间隔
03 修改振幅和基频(调整时间间隔,修改振幅, 修改基频这三步的顺序可以任意的)
04 加上背景音乐

# 调整间隔: 从一个音节的起点到下一个音节的起点之间算一个间隔, 这些间隔的长短需要根据节奏来确定
    还可以插入空的间隔, 或者缩短某些间隔, (波形形状不变)

# 调整振幅: 交替增加音节的振幅, 产生强弱强弱的节奏感, (波形轮廓保持不变)

# 调整基频: 仍然保持轮廓不变, 修改了时长, 比如增加基频则可以减少时长




# 音乐知识:
音名(音阶, 音级): 是音高的名称, 此处的音高是指音高集合, 不是信号处理中的基频, 音高科
    学计数法中一共有7个音名, 即7个音高集合, 分别是A B C D E F G, 但是排序是C D E F G
    A B, 即始于C,终于B, 每一个音高集合中的音高之间是相差八度的(频率相差2倍), 也就是说
    将相差八度的所有音高看成是一个等价类(音高集合), 科学计数法中用数字来表示音高所在的
    八度, 如C4 D4 E4 F4 G4 A4 B4 C5 D5, 数字为4的都在同一个八度区, 为5的在另一个八度区
    注意A4是标准音高, 其频率是440HZ.

    意大利语中音高是:Do Re Mi Fa Sol La Si,这是唱名, 其中Do对应于C, Re对应于D

    大调式(大音阶)中(常用)各音名之间的音程差是:C全D全E半F全G全A全B半, 即5全2半, 恰好是
    5*2+2=12个半音程, 小调式(小音阶)的音程差是: C全D半E全F全G半A全B全, 此外, (# × b bb)
    这些符号分别是(升号, 重升, 降号, 重降), 升号是比原来的音高半音,重升是高2个半音(一个全音)
    如C#就是比C高半个音的音, C#=Db, 注意没有E#, Fb, B#, Cb这四个表示的, 因为EF, BC之间是半音
    所以E#就是F

    7个基本音阶不断循环反复排列构成音列
    
    简谱: 1    2    3    4    5    6    7    1
    唱名: Do   Re   Mi   Fa   Sol  La   Si   Do
    音名: C    D    E    F    G    A    B    C
    距离:   全   全   半   全   全   全   半
    
    ps: 上面讲的音阶是最常用的自然7声音阶, 还有5声音阶等, 虽然阶数不同, 但是相邻两组
    音阶对应位置上的音之间的频率一定是8度, 是2倍关系
    ps: 唱名和音高可以有多种对应方式的, 上面是Do对应C,叫C调, 常用的还有Do对应G,叫G调

音符: 是五线谱中的符号, 有全音符, 二分音符, 四分音符, 八分音符, 十六分音符, 音符
    的形状是: 全音符(一个空心圆符头), 二分音符(一个空心圆符头+符头), 四分音符(实心
    符头+符干), 八分音符(实心符头+符干+1条符尾),  十六分音符(实心符头+符干+2条符尾)
    
    音符的作用是用于标定时长, 二分音符的时长是全音符的1/2, 四分音符是全音符时长的1/4
    音符对应的节拍数是需要根据具体情况确定的, 可能是4分音符一个节拍, 也可能是八分音符
    一个节拍, 这个取决于节拍的分类, 如3/8拍, 就是8分音符是一拍, 毎小节有3拍
    
    在五线谱中, 音符形状代表音符的时长, 音符的位置和是否翻转决定了音高(阶), 对于五线
    谱和简谱而言, 都会有一个初始音调, 用于确定在哪个八度里边, 然后曲子中如果音调发生
    变化, 则是用上下的点来表示升降八度

    简谱中: 1 2 3 4 5 6 7, C D E F G A B 用于表示音高(音阶), 1和C对应, 2和D对应, 7和B
    对应, 时长是用短横线来表示, 如: 3--- 全音符, 3- 二分音符, 3 四分音符, 3(下面一横) 八
    分音符, 3(下面两横) 十六分音符, 以此类推..

    为了谱子看起来整齐, 音符的符尾,以及五线谱中的横线是可以连起来的, 如果相邻的音符时长
    是一样的话, 还有需要注意的是, 对于复(混合)拍子, 即使音符时值都相同, 也不会将所有音符
    都连起来, 而是会分组连接, 这个分组的单位就是一拍

附加点: 在音阶上下的点, 表示升高或者降低八度, 一个点变化一个八度, 在音阶右边的点表示延长
    前面音时长的1/2, 如果前面是4拍的, 则延长2拍, 如果前面是2拍,则延长1拍

    附加点可以是多个, 一个是代表将音长升至1.5倍, 二个则是升至1.75倍, 三个则是1.875倍, 这是
    因为音符之间的关系都是二分关系, 没有1.5倍这种关系, 例子: 二分音符...=二分+四分+八分+十六分
    总之k个点,就是乘以(1+0.5+0.5^2+0.5^k)=(2-0.5^k)

半音程: 在12平均律中, 半音程是指两个音的频率相差2^(1/12)倍, 12个半音程频率相差2倍, 正好是一
    个8度, 全音程是两个半音.

中央c: 在钢琴键中, 中央c是位于钢琴中间的那组2黑键前的那个白键, 钢琴的键可以看成2黑+3黑为一组
    一共有四组, 从左至右的第三组的前一个白键就是中央c, 它是五线谱高音谱号(G)的下线加一do, 也是
    五线谱低音谱号(F)的上线加一的do, 中央c所在的组成为小字1组, 右侧是小字2组, 左侧是小字组,
    左左侧是大字组
    
    中央c在科学计数法中是C4, 其频率是440*2^(-9/12)=262HZ, MIDI值是69-9=60
    
    下表是中央C(C4)起向上的八度以内的半音音阶个频率值(C D之间的是C#)
    自然音	    C	 	D	 	E	F	 	G	 	A	 	B   C
    近似频率    262	277	294	311	330	349	370	392	415	440	466	494 524 554
    MIDI    	60	61	62	63	64	65	66	67	68	69	70	71  72  73
                    c       d   e       f       g   a       b       c
    频率到MIDI数值的变换公式: p=69 + 12log2(f/440), 这是以A4(标准音高)为基准的
    上面的大写字母是大调式, 下面的小写字母是小调式, 注意小调试和钢琴上的黑键不是一一对应的,钢琴
    上的黑键是和大写字母频率之间的数字对应的
    ps: 上面可能说错了, 小调式不是这样的

音节: 汉语的音节由声母,韵母,声调构成, 也就是说一个字就是一个音节, 在一个音节中声母,韵头,韵尾都是
    可有可无的, 但是韵腹是必须有的, 声母都是辅音(y w这两个有争议, y w被看成韵头, 或者半元音声母)
    无调音节400个, 有调(不包括轻声)1300多个
韵母: 由韵头,韵腹,韵尾组成, 一个韵母必须有韵腹, 韵头和韵尾可有可无
韵头: (介音),只有三个i u v, 它们都是元音, 如果韵母有韵头的话, 则韵头就是韵母的第一个音素
韵腹: (主元音),韵母中开口度最大,发音最响亮的元音
韵尾: 韵腹后面的元音或者辅音, 如i u n ng等
韵律特征: 音高 音强 语调 时域分布(音长 停顿)等, 其实语调包括:音高 音长 快慢 轻重的变化, 相当于旋律+节奏
    除音质以外的音高 音长 音强方面的变化


韵脚: 韵文中句末用于押韵的字, 每个(部分)句子的最后一个字, 采用韵腹韵尾(韵母)相同或相似的字叫做押韵 
rap flow: rapper将歌词和节奏结合的方法, 是rapper的自有的特性, 每个rapper都有自己独特的flow, flow具有
    辨识度, 虽然flow是lyrics和beat的结合方式, 但是它又是独立于beat和lyrics的, 换beat甚至没有beat, 也
    能辨别出rapper的flow, 同样的词和节奏, 不同的rapper表现出来的flow是不同的, rapper的vocal delivery
    能力的体现, 具体来说, 每个字的咬字,音高,强弱,语速,断句,断拍,拖拍等都可以影响flow, 也就是说歌词和
    节奏是flow的载体,音高,强弱,语速等等是flow具体的表现形式. 
    
    flow是个人的说话风格, 是他结合节奏和歌词的方式,
    flow是踩节拍的方式

    卡拍,适当停顿,控制高低, 最后的押韵这些是flow中最需要注意的

单拍子: 每小节只有两拍(强弱)或三拍(强弱弱), 也就是只有强拍和弱拍的拍子
复拍子: 由相同的单拍子结合而成的拍子
混合拍子: 由不同的单拍子，也就是两拍的单拍子和三拍的单拍子结合而成的拍子
节拍: 有强有弱的相同的时间片段(拍子), 按照一定的次序(规律)循环重复, 也可以理解为循环重复的小节构成了节拍
拍号: m/n, 如3/8, 2/4, 3/4等, 分子m代表每一小节的拍子数, 分母n表示一个n分音符作为一拍(n必须是2,4,8,16,..)
    m=2,3时, 叫单拍子, 因为2和3的拍子分别是强弱; 强弱弱, 即每一小节只有一个强拍, 复拍子和混合拍子则m>=4
    一般来说, 单拍子中的n最常用的是4, 复拍子中的n最常用的是8
节奏: 用强弱组织起来的音的长短关系, 具体来讲就是对拍子进行更加细粒度的时长划分, 节奏是音乐的骨架
节奏型: 是指音乐中具有典型意义的节奏, 我的理解是一个小节中的更细粒度的时长划分, 可以看成是节奏的基本单位, 他
    是对一个拍子的时长进行细粒度划分, 比较典型的节奏型是: 前16分, 后16分, 前附点, 后附点, 切分, 具体就是16168, 
    81616, 8附点16, 168附点, 16816, 这是将四分音符看成一拍, 每一个拍又以16分音符为基本单位进行组合
    ps: 节奏型是可以翻倍的, 上面讲的是一个拍子的节奏型, 他可以翻倍成2个拍子节奏型, 只需要将每个都翻倍即可,比
    如上面讲的切分其实是叫小切分, 因为它是在一拍中完成的, 大切分则是它的翻倍, 在两拍中完成的, 它是848, 同理的
    附点也分为大附点和小附点, 大附点是4附点8
    ps: 说强拍中的音都强, 弱拍中的音都弱的说法是错误的, 因为每一拍甚至是半拍中, 也有强弱之分, 这就是节奏中的强弱
旋律: 音乐通过音的高低变换, 就有了旋律线
节奏线: 音乐通过强弱和快慢的变化, 就有了"节奏线", 节奏中最重要的是快慢变化, 即每个音的时长变化, 强弱变化应该
    是没有那么重要, 因为很多乐器(钢琴), 都没法演奏出强弱??
    ps: 节奏中确实是以音的长短关系为主的, 强弱关系为辅.  参见: http://jpkc.nynu.edu.cn/jpkcjbyl/222/2101.htm
    ps: 单纯的节奏是不考虑音高音素的, 所以音高是由旋律体现的
    ps: 节奏和节拍都包括音的长短和强弱, 但是节奏更偏重于音的长短, 节拍偏重于音的强弱
强弱: 音乐中的强弱有很多种, 节拍上的强弱, 节奏的强弱, 演奏记号标记的强弱
Tempo: 速度, 是按每分钟多少拍(BPM)来计算的, 如120BPM, 则是指每分钟有120个拍子(脉冲)

音乐三要素: 旋律,和弦,节奏
    旋律: 就是曲子的主旋律, 唱歌时就是根据这个音调变化唱的
    和弦: 用来烘托主旋律, 丰富乐曲的厚度, 对于钢琴曲子来说, 上面一行是旋律(右手弹), 下面一行是和弦(左手弹)
    节奏: 一拍内的音的长短变化, 比较明显的表现形式是鼓点, 鼓点可以代表音的长短变化
    ps: 旋律实际上是包括音高变化和节奏的, 因为音高的变化首先必须划分音符, 而这个音符的划分就是节奏
伴奏(背景音乐): 主要是演奏和弦, 实际上除了主旋律的部分,其余都可以叫做伴奏(如和弦(吉他), 节奏(鼓声), ..)
    ps: 只有伴奏(和弦+节奏)是听不出来歌曲的, 必须通过主旋律才能听出来, 并且多首歌可以用同一首和弦, 例如卡农, 它
        本身是一首曲子(纯音乐,没有人声和词的), 但是它的和弦被上百首歌用于做和弦
